# Gamesmarket

./: Gamesmarket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Gamesmarket/: Dockerfile  Gamesmarket.csproj  appsettings.Development.json
Gamesmarket.ReactWeb/: Dockerfile  vite.config.ts
Gamesmarket.ReactWeb/src/http/: index.ts
Gamesmarket.ReactWeb/src/pages/redirect/: NotFoundPage.tsx
Gamesmarket/Configurations/: CorsConfiguration.cs
Gamesmarket/Properties/: launchSettings.json
