worker_process auto;

events { worker_connections  1024; }

http {
    server {
	    listen 80;
		
		location / {
		    proxy_pass http://client:3000; # For serving the frontend from Vite
		}
		
		location /api/ {
		    proxy_pass http://backend:80; # For backend API calls
		}
	}
  }